你看老板是傻逼，老板看你亦如是
:78749谢杏芳夸林丹有担当？呵呵。
:64543罗尔：房子不能卖，因为要留给儿子
:60104终其一生，我只想取悦一个人
:54762你凭什么穷得心安理得？
:51928陈思诚：北京爱情故事之后，是上海3P故事
:46049求你了，拉黑我吧
:43848我想替这个世界，夸夸女性
:43262“我怕死。因为我死了，我妈会疯”
:42752能用汗水解决的问题，别特么用泪水
:41760直男癌父母的体面，佟丽娅的悲哀
:40978我的婚礼，新娘睡过了头
:40033我的女朋友，活在1999年
:39447她自杀了，渣男很开心
:38345没有约炮的年代，人们如何恋爱？
:37885“你是处女吗？”“关你屁事！”
:36963那个爱装逼的女同学，现在怎么样了？
:35137屎尿淋在头上，你跟我说这是玩笑？
:34687职场不相信眼泪，要哭回家哭
:34275感谢春运，我捡了个男朋友
:34157过年期间，如何毁掉一个孩子？
:33952“我们男人出轨，不是为了性”
:33636没钱打胎，她用裸照换了8000块
:29239世界上只有一种男人，绝对不会出轨
:28866我生来不是为了完美，而是为了牛逼
:28830所谓爱你，就是一日，三餐
:28641“在欧洲，有人把手伸进了我的裤子...”
:28515倒霉的女孩，运气都不会太差
:28247恕我直言，孕期出轨的都是垃圾！
:28231那些指责受害者的，你就是强奸犯的帮凶！
:28036因为爱你，所以我想自私一点
:27453我这么拼，是为了对我妈一掷千金！
:27311不想上班？看看你银行卡的余额吧
:26562遇到这样的渣男就嫁了吧！
:26419爱上一个人，所以一直一个人
:25548说我坏话前，请先拉黑我
:25255我的男朋友，是个黑社会……
:24959咪蒙粉丝不能娶？呵呵，是你娶不起
:24748罗尔痛哭：大家没有同情心，我好绝望
:24627我有圣诞礼物，你有女朋友吗？
:24605最可怕的是，你不知道自己为什么穷
:24149失败是成功之母，这种屁话你也信？
:24124没教养，比没文化更可怕
:23304可惜我和你，只能“一夜情”
:23057王宝强事件：相信爱情，并管好你的钱
:22790有趣，才是一辈子的春药！
:22687女生爱问的8个问题，99%的男生都不会答
:22632最可怕的是，为人父母不需要考试！
:22408这届奥运观众，很行！
:21910“我爱的人得了抑郁症”
:21756你看不上我？好巧，我也是
:21621三围是检验真爱的唯一标准
:21587你永远也叫不醒一个想犯贱的人
:21264最恶毒的告白
:21249吃土的我们，好像一条狗啊
:21099陈晓&陈妍希：这就是嫁给爱情的样子
:20659“为了报复直男癌，我生了个孩子”
:20588我青春里的两个男人和一本黄书
:20525郭德纲VS曹云金：如何优雅地撕逼？
:204692016年度词汇：穷
:20416“正室要像小三一样活着”
:20301我就不向这个操蛋的世界妥协！
:19810王宝强事件：你可以不嫁给爱情，但你不能嫁给贪心
:19773你过来，我有3个字想对你说
:19398妈呀！中韩部分小鲜肉裸照流出（看完即删啊啊啊）
:19370有上进心的人只有2%，你呢？
:19334你嫉妒我的样子，真丑
:19018我犯过无数次傻逼，才学会这6条管理经验
:18924你的问题不是穷，而是坏！
:18921如何谋杀你的妻子
:18518今天，我气得把全公司的女生都炒了
:18480我的男朋友，没有女朋友
:18362如何快速成为一个有钱人？从不睡觉开始
:18356在这个不要脸的世界，要脸真特么难！
:18100永远爱国，永远热泪盈眶
:17991冒昧地问一下，你有钱回家过年吗？
:17935对于某些有钱人，1亿元真的只是小目标
:17909结婚多年，原来我才是小三
:17275撩汉，我只靠碰瓷
:17148没想到，我成了男朋友的妈
:16885我们的爱情，是睡出来的
:16877父母天天秀恩爱是什么体验
:16553生活不只有诗和远方，还有傻逼甲方
:16500我爱你，与性取向无关
:16383如果终点是你，晚一点也没关系
:16365“别摸了，你买不起”
:16191其实，傅园慧的逗比是祖传的
:16018“何以解忧，唯有暴富”
:15850公司的富二代实习生堕落了
:15781为了孩子，所以我要跟你离婚
:15746又一个明星跟粉丝对喷，干得漂亮！
:15741职场性骚扰：你真的敢报警吗？
:15607谈钱能伤到的感情，不是真感情
:15573我胆子很大，却不敢和你说话
:15510陈伟霆：我明白你会来，所以我等
:15359做到这6点，老板才会乖乖给你加薪
:15092被性侵过，我就脏掉了吗？我呸！
:15075不好意思，你的努力不值钱
:15003有一样东西，比男人的尺寸更重要
:14725狗日的房价
:14506别撤回了，我都看到了
:14497双十一快到了，有人要买男朋友吗？
:14438那个让实习生拿外卖的咪蒙又要招人了
:14437世界很坏，还好你在
:14399你是女汉子，我要保护你
:14025情人节，我可以摸你的蛋蛋吗？
:13867约炮中，请勿打扰
:1379711个让直男爽翻天的圣诞礼物.avi
:13748“我喜欢周杰伦”“我喜欢你”
:13630过年只能回婆家？醒醒吧，大清早亡了！
:13530养儿防老？明明养女儿才防老！
:13519逼死所有的医生，我们就得救了吗？
:13441你不是焦虑，你是急功近利
:13286所有不谈钱的老板都是耍流氓
:13233她83岁还有性生活，你呢？
:13176我谈了一场见不得光的恋爱
:13118青春期的我们，都伤害过一个人
:12956和颐酒店事件：不会武功的女生已经不配出门了吗？！！
:12836咪蒙问咪蒙：被骂是什么体验？
:12815“我是渣男，你不要爱上我”
:12483我不忙，但不想为你浪费时间
:12424孤独的你总有星辰作伴
:12398“他爱不爱我？”其实你心里有数
:12357我爱你，骗你的
:12351鹿晗对不起，擅自喜欢你
:12213世纪难题：为什么你爱的人不爱你？
:12201女流氓和小处男
:12200识！食！物！者！为！俊！杰！
:12143你会同情什么人？那些惨得有新意的人！
:12053我很忙，但对你永远有空
:12039“你有钱了不起啊？”“了不起”
:11959听说，80%的人都被背叛过
:11958为了爱你，他用尽了洪荒之力
:11751听说你是个备胎啊，我也是
:1171246条没钱的体验，哪一条戳中了你？
:11609追我的人，有18厘米
:11608为什么20多岁的人都觉得自己老了？
:11540年轻人就要多吃苦？呵呵
:11523谁特么在乎对错，我只要你挺我
:11509对不起，你的病，爱情治不了
:11474不会聊天怎么办？先做好这10件小事
:11422我有个不成熟的小建议，你把衣服脱了吧
:11385因为喜欢你，远一点也没关系
:11371最好的婚姻，就是做彼此的脑残粉
:11301我这条朋友圈，只对你可见
:11274我在朋友圈，悄悄爱过你
:11129过年装逼指南，包你满意
:11094给你1000万，你愿意卖掉男朋友吗？
:11050早知道这14件事，我们就可以少当几次傻逼
:11007如果余生是你，我希望余生尽快开始
:10944我想在床上，和你共度好时光
:10847你是去上大学，别让大学上了你
:10835张靓颖都32岁了，还要听妈妈的话？
:10733与初恋结婚的概率是1%
:10685当老板送了我一条内裤以后……
:10681南方人VS北方人：我们是如何相爱相杀的
:10489最好笑的点开全文，专治各种不开心！
:10430或许，我们都是校园霸凌的帮凶
:10410你过得不好，因为你太听话了！
:10375既然好人没好报，我们为什么还要做好人？
:10334我爱的男人，要有一座贞节牌坊
:10315你什么都没有？因为你什么都想要
:10191我是因为你，才爱上了这个世界
:10097懵逼了！我的儿子失学了。。。
:10085上床看五官，恋爱看三观
:10006哈哈哈哈哈哈哈
:9993大过年的，总要做点少儿不宜的事
:9919“我爱你”“爱你麻痹”
:9844世间最傻逼的事，就是同行相轻
:9792“孩子小，你不能让着点么？”“不能”
:9743你为什么跟人没话聊?因为你见识少！
:9725我猜，你已经很久没做过那件事了
:9666我们的青春没有早恋和堕胎，只有五年高考三年模拟
:9608我没有喜欢什么类型，我只喜欢你
:9603放！下！你！的！手！机！
:9600有一种爱叫：你忙吧，妈妈不烦你了
:9581带着你，全世界吹牛逼
:9447我这么努力，就是为了有说“不”的权利
:9447这么刺激的情人节，我好想再来一次
:9362你是正常人？那你别去创业公司了
:9362有一种超人叫职场女性
:9247我不是高冷，我只是不爱说话
:9228我就想光明正大地让前任后悔！
:9194看你装逼的套路，不像是本地人
:9133“我是为你好”，可我不觉得好
:9119很抱歉，我只对我喜欢的人善良
:9104喜欢是步步为营，爱是手足无措
:9091《我们仨》教我们的关于爱的9件事
:9085顺丰小哥被打事件 | 我们欠服务人员一份尊重
:9083我这么努力，就是为了配得上你
:9064其实，婚姻是男人的第二次投胎
:8940我只想让人生，有一点点不平凡
:8878为什么我的朋友圈不屏蔽父母？
:8864被欺负了别怂，优雅地撕回去
:8845只有一个人，可以解决婆媳矛盾
:8809田朴珺重新发明了一种女人：独立婊
:8723哈哈哈哈我爸妈是散落人间的段子手！
:8712世上所有的婆媳矛盾，都是因为这5句话
:8665总有一种奇葩，让你想问候他全家！
:8612男生一说这10句话，我就想报警！
:8589第1次坐头等舱，如何优雅地装逼？
:8589爱是天时地利的迷信
:8583“每个月总有30多天不想上班”
:8574“离婚最主要的原因是什么？结婚”
:8554每次过年回家，3天后就被父母嫌弃了
:8472你在外面这么好看，你妈知道吗？
:8459别再等了，你错过的还不够多吗？
:8401爱你，就想为你花很多很多钱
:8400人在胖，天在看！
:8383年终奖发这么少，老板你好意思吗
:8314比直男癌更让人恶心的，是直女癌
:8242比起脱光他，这件事更能看清他
:8158说一句我爱你，用一辈子的时间
:8107致low逼：不是我太高调，而是你玻璃心
:8106“我曾经想过去死”
:8093看完这篇，我感觉背后一凉……
:8071“你不就是嫌我穷吗？”“呵呵”
:8019“你成功不就是运气好吗”“呵呵”
:7992你。真。的。不。要。再。熬。夜。了。
:7988“你变了”“是啊，那又怎样”
:7848道理我都懂，可我还是想要钱
:7846占人便宜，手有余香？屁咧！
:7824减肥对外貌改变有多大？比整容还猛啊！
:7777致贱人：我凭什么要帮你？！
:7741现在为什么流行睡丑逼了？！
:7718我们在一起，老天不同意
:7684请不要对身边的单身女性，说这8句话
:7621什么门当户对，不就是爱得不够
:7603有一种炫富叫：这是我闺女送的
:7590为什么疫苗事件把我们当父母的都惹毛了？
:7588你对我妈那么渣，你算什么好爸爸？！
:7576因为一根香蕉，他们分手了
:7555别TM再让我给你的娃投票了！！！
:7504我为什么辞掉稳定的工作？
:7479如何在无趣的世界里，做一个有趣的人？
:7387你认干妹妹，不就是想干妹妹吗？
:7365男人有多爱你?就看他打脸打得有多猛!
:7352有了媳妇忘了娘？yes,you can！
:7334《太子妃升职记》：这是个女上位的时代
:7313看到直男癌言论，我的脏话不够用了
:7302口红我自己买，你给我爱情就好
:7295我的颜值不允许我有爱情故事
:7265我特别擅长两件事：一拖，再拖
:7257看完这7条，年薪百万只是一个小目标
:7256前男友的100种死法
:7237如果红灯对面有老虎，你还闯吗？
:7232说真的，污的女生智商更高
:715390%的女人都无法拒绝一种男人
:7125一年只做两次，他是不是不爱我？
:7121你对自己下过狠手吗？我有
:7081不懂得拒绝别人，是一种病
:7079你那么怀念过去，现在一定过得很失败吧
:7042那些能让你从2016笑到2017的笑话
:7026会说话就能赚钱？错！是赚大钱！
:70214岁开始种下爱情
:6984乐观是个好东西，希望你也能有
:6944情！绪！是！会！影！响！智！商！的！
:6922单身的快乐，你们这些谈恋爱的人不懂
:6919女人喜欢什么样的男人？硬的
:6886他一直都渣，只是你瞎
:6858我敢保证看了这些，你会重新爱上这个世界
:6821邓文迪的撩汉秘籍，保证你脱单！
:6778《太阳的后裔》：我喜欢这种势均力敌的爱情
:6670别逼婚了，我觉得没人配得上我！
:6594我们为什么离开家乡去大城市？
:6553有些人，其实活到25岁就可以了
:6540妈！为什么我的名字这么奇葩？！
:6534你和00后的差距，不只是年龄
:6532霍建华+林心如：现在流行霸道总裁爱上霸道总裁
:651690后使用说明书
:6513我为什么支持男生打游戏？
:6489卧槽，当时我就懵逼了！
:6485收到男朋友的礼物后，我想报警了
:6484你知道重男轻女的后果有多可怕吗？
:6433又一对男女，因为JJ分手了
:6426想让人瞬间对你产生好感？做好这15个细节
:6357你这么爱出糗，好想和你做朋友
:6353你拿我开玩笑，我觉得不好笑
:6351老子努力奋斗，就是为了包养一个男人
:6337口红这么纯洁的事，不要被爱情玷污了
:6335嫉妒使人进步
:6285空手套黄文，我只服淘宝聊天记录！
:6281一辈子很长，要和有趣的自己在一起
:6265没有什么坎，是吃一顿过不去的
:6243大学毕业生：你和牛逼工作之间就差这6条建议
:6213有种职业很变态，每天16小时，每周工作7天
:6181你化妆好看？有本事你卸妆也好看！
:6146你不是一无所有，你还有病呀
:6109“闺蜜” 两个字，怎么就成了贬义词了呢？
:6103我有10个职场经验，价值100万，但今天免费
:6101创业狗谈什么性生活？连生活都没有好吗！
:6077年底了，是时候拿出5万块钱数数了！
:6073你有钱，可是你不会花啊
:6071偶像恋爱了又怎样？反正我只想睡他
:6068有个词能1秒钟恶心到我：男闺蜜
:6041你那么爱谈情怀，一定很闲吧
:6006我有超能力，这几年才确诊的
:5977我是男人，我要嫁入豪门
:5976我那么好，当然要配更好的包包！
:5970《W两个世界》：一部超越了爱情的爱情剧
:5916你的朋友圈有多少僵尸好友？
:5910你不是选择恐惧，你只是买不起
:5904有话好好说，你先把衣服脱了行吗？！
:5880太阳的后裔 | 直说了吧，姜暮烟，你配不上我老公
:5803我有超能力，然而我爱你
:5798从什么时候开始，你觉得自己老了？
:5721有这样的班花班草，老子愿意重新上学
:5702给我送外卖的，是个霸道总裁
:5686是的，我更喜欢努力的自己
:5621老师，我好想上你……的课
:5600什么样的城市才是好城市?
:5598所谓情商高，就是要有分寸感
:5593你要小心，爱也会伤人
:5586你购物车里的东西，配不上你的人生
:5584爱上一个人，我们会变得自卑
:556899%的女人都害怕它，但我不
:5564你以为毕业了就不用学习了吗？屁咧
:555720多岁不做这６件事，你以后会哭的
:5529总有妖艳贱货替我来爱你
:5499我一个人活得好好的，为什么要结婚？
:5478我是如何成功地把一家公司开垮的
:5466有句话忍很久了，老子就是喜欢处女座
:5460好巧。
:5451我的理科生老公，他是外星人
:5449我借钱给你，我特么有错吗？
:5430泰国妞，玩玩嘛
:5421平胸怎么了？像我爸有错么！
:5417长得美的就一定过得比我们好吗？是的！
:5414单身狗，你说虐不虐？虐不虐？虐不虐！！！
:5386爸妈虐狗，我选择离家出走
:5363富二代拼爹不公平？其实很公平
:5363世界你等着，我来看你了
:5300你不是迷茫，你只是浮躁
:5294我们和女神之间，差的不仅是颜值，还有……
:5244谈恋爱，最重要就是尺寸问题
:5241你可以不美，但一定要有质感
:5207如果可以回到10年前，你想改变什么？
:5185你被父母坑的样子，好好笑
:5127那两个小时，我有点羞羞的
:5064做这13件小事，能让你心情变好
:5042交朋友一定要门当户对吗？是的！
:5019这些广告好奇葩！太奇葩了！
:5016你以为你的梦想很贵吗？
:5007对女生来说，做这件事就能高潮
:49768块钱的充气娃娃，长这样…
:4971我们的目标是，不放过一个熊孩子！
:4954身为路痴，我就是一个行走的笑话啊
:4943另一半出轨了，到底要不要原谅TA？
:4930长了一张明星脸，怪我咯？
:4908每天都被员工虐，我感到很开心
:4906性冷淡大叔教你如何做人
:4901我喜欢这个“功利”的世界
:4858擦，男闺蜜和我的男神好上了…
:4773你嫌我挑剔？我嫌你凑合！
:4765世间所有的吵架，都是因为男人不会说话
:4757你要爱你多一点，还是爱你久一点？
:4741捉奸的时候，该涂什么口红？
:4702遇见他们，是我此生最好的事
:4689小李子，恭喜你，终于从段子界到了鸡汤界
:4671作为老板，今天我又哭着下班了
:4666去，你的春运！
:4635人不早恋，后悔终生
:4625春晚：一直在吐槽，却始终戒不了
:4604不失恋，都不知道老子可以过得这么好
:4589你知道你为什么穷吗？因为你喜欢省钱！
:4589不要以为你读书多就可以长得丑了！
:4588打开这篇，让你七天下不了床
:4533这13句不该说的话，80%的女生都说过
:4530你虽然快，但我更持久啊！
:4524告诉大家一个可怕的消息
:4446愿意陪孩子疯玩的男人，最性感
:4362说句实话，我觉得金钱可以买到快乐
:4360都闪开！这才是最牛逼的撩汉宝典！
:4355如何在这操蛋的世界里保持快乐？
:4336谢谢你亲自给我下毒，啊不，下厨
:4309我们得成功点，才敢让孩子可以不成功
:4277老子就是喜欢五！仁！月！饼！
:4237如何把大牌穿成地摊货？
:4232看个片儿都要找优越感，你咋不上天呢？
:4155都闪开，今晚我要抱着他睡觉！
:4128“独生子女不敢死，不敢穷，不敢远嫁，因为父母只有我”
:4111我凭什么要相信你？
:4072为什么嫁给一个人就像嫁给了一家人？
:4069我们为什么爱说脏话？
:4066你做过的每件破事，其实都不会浪费
:4051有一件很重要的事，越早做越好
:3993完了，这次我骂不成杨幂了
:3926霸道穷逼爱上我
:3911喜欢你就想睡你，爱你就想睡你一辈子
:3888哦漏，我的8岁儿子，第4次恋爱了
:3877日本北海道真特么好玩
:3861比“我爱你”更重要的是，我如何爱你
:3785今天我们就想聊点成人不宜的事
:3769看书是为了保持高雅？哦漏，我是为了保持粗俗！
:3741我！就！是！想！花！钱！
:3733看书是我治疗自卑的唯一方法
:3668高考前你最拼的时候，拼到什么程度？
:3653当我们在乎节日的时候，我们在乎的是什么
:3647谁说单身是因为长得丑？让你看看颜值逆天的单身狗！
:3645为什么我们要这么拼？
:3645我来告诉你们怎么减肥才能成功
:3595怎么判断一个男人只想睡你，还是爱你？
:3587贤者之爱 | 如何睡到小鲜肉.avi
:3581到底怎么才能赚到很多钱？
:3572过年回到四川，我的画风都变了
:3491女生都这么帅了，还要男生干嘛？！
:3441有一种不洗头之交，叫发小
:3399女人到底想睡哪种男人？
:3390男朋友把天聊死是什么体验？
:3349说实话，我不喜欢穷游，我喜欢富游
:3349你觉得为时已晚的时候，恰恰是最早的时候
:3333外在不好看，谁TM想看你内在啊！
:3312《康熙来了》：为什么我们总是害怕告别？
:3300剪完头发，我被自己丑哭了
:3265可以在租来的房子里结婚吗？
:3254为什么别人家的孩子那么知书达理？
:3249你明明配得上更好的生活
:3203现在女人最流行的耍帅方式是……
:3201什么样的男人最让人有安全感？
:3192我为什么笑这么甜，因为生活太特么苦了！
:3181你可以坚强，但不必逞强
:3155每个酷炫的女生都有个过不去的坎儿
:3136到底赚多少钱才算是成功？
:3121过年要回老家了，我总该做点什么吧
:3114我不讨好世界，我只讨好自己
:3101对不起，我没有时间讨厌你
:3100别装了，你们不就因为他会叫床，才喜欢他的吗？
:3045为什么丢三落四的女孩最好命？
:3035我为什么不养宠物？
:3021做最艰难的事，才是进步最大的时候
:3006别着急，你想要的爱情正在派送中
:2990老妈，我希望你自私一点
:2980如果当年勇敢一次，人生会不会是另外的样子？
:2930是的，我就是喜欢钱
:2920那些年，我们这些没人追的女孩
:2893有些男人，一撩妹我们就想报警
:2891总有一些女生，喜欢短的
:2882我喜欢这个功利的世界
:2880富二代为什么喜欢傻逼女人？
:2864在贪心的世界里，我只要刚刚好
:2862我是如何从极度自卑变成死不要脸的
:2849老司机从不外泄的撩妹技巧
:2839有些东西羞于启齿但不说又全身不舒服
:2803算命的说，这七天我不宜旅行
:2799我能想到最性感的画面，就是你跪键盘的样子
:2793如何写出阅读量100万+的微信爆款文章？
:2778在什么年纪就做什么事？我偏不！
:2723只有她不想上的男人，没有她上不了的男人
:2705和好朋友渐行渐远，是什么感觉？
:2675最好的婚姻，是精神上的门当户对
:2647其实，蛮怀念10年前傻逼的自己
:2639为什么有些人11岁就知道自己要什么？
:2633钱能买到漂亮，那干嘛不买
:2585成为一个女神，到底要花多少钱？
:2576你哪里是表白，你明明是性骚扰
:2537我不要你风光，我只要你健康
:2503不知道自己喜欢什么工作，怎么办？
:2479独家！如何一秒钟瘦脸？
:2468你和另一半吵架，给孩子道歉了吗？
:2409有一种照片，比艳照还可怕
:2401女追男隔层纱？这种屁话你也信！
:2396矮子们快来幸灾乐祸！原来长得高也很凄惨啊！
:2352为什么我们都穷到吃土了，还不去死一死？
:2350老！子！就！是！爱！吃！肉！
:2338今天天气真好，特别适合炫耀
:2310最近让我少女心勃起的，正是这部剧
:2281首先这不是广告，其次我要推荐彩妆了
:2275爱是一个动词 爱是一种仪式
:2270“爸爸你再不陪我，我就长大了”
:2269不能买买买的人生，不值得一过
:2267谁特么说追星脑残？把这篇甩到他面前
:2266你会对亲近的人说谢谢吗
:2237今天给你们讲一个恐怖故事：买家秀
:2213你知道父母有多盼望我们过年回家吗
:2188亲人去世了，该怎么走出阴影？
:2170你妈逼你结婚了吗
:211120套最棒的幼儿科普书推荐（免费送书哦）
:2104搞对象就是要搞帅的！！！
:2103也许这个时代，恰恰是需要偏激的
:2071这是一盘能让你瞬间高潮的糖醋排骨
:2051我的妈，好美！
:2041让孩子完成你的梦想，你干嘛去了?
:2041我的男朋友，有两个女朋友
:2034你的女神，曾经是个杀马特
:2029如何与朝阳大妈谈一场轰轰烈烈的恋爱
:1968丑过。
:1949所谓恩爱，就是能好好吵架
:1941最牛逼的自媒体平台招人了
:1925好吃到让同事们撕逼的30种零食
:1921职场上， 别人说什么话会让你炸毛？
:1912喜欢一个城市，就是因为它好吃
:1888别扯了，这世上根本就没有怀才不遇
:1841如何科学地搞死渣男老公和小三
:1831夫妻之间最大的矛盾是什么？阶级！
:1812女人好好打扮就是为了取悦男人？瞎扯！
:1769你绝对没想到，“丑小鸭逆袭”，照片有多劲爆！
:1752你和女神之间，只差了一个短发
:1751有一种礼物，叫男朋友送的礼物
:1704女人到底想要什么样的惊喜？
:1694闺蜜和我好居然是为了接近他！
:1650她凭什么才毕业2年，就升职3次，月薪从4000到4万？
:1625你因为太在乎孩子，让老公成了“小三”吗？
:1612我成功地保持单身近30年，就靠这5招了
:1592能在职场耍帅的女人才酷炫
:154210个女生告诉你，大学是座整容院！
:1514当你讨厌一件事，你要问自己一个问题......
:1508我们还是变成了小时候讨厌的那种大人
:1481为男人付出多少？底线是：你要输得起
:1481记一件小事：什么时候该跟男人上床？
:1448我承认，我就是个没尊严的吃货
:1447只要前任老死不相往来，世界将变成美好的人间
:1413你的美貌不如你的热闹
:1369看完《火星救援》，我想睡一睡高智商理科男
:1361人不拖延，和咸鱼有什么分别？
:1327哪有时间哭鼻子，睡男人才是正经事
:1322你一定要看的今年最屌的韩剧：《请回答1988》
:1180我为什么让孩子从1岁半开始学英语？
:1164当我们PS照片的时候，我们在想些什么
:1113我，一个矮子的史诗
:894要孩子学习，还是要孩子快乐？老子都要！
:879告诉孩子，野蛮是一口吐向天空的痰
:863过度谈论自己的孩子，就是没修养
:751所谓情商高，就是懂得好好说话
:748当我说“你吃饭了吗”，我说的是“我好想你啊”
:743做你喜欢的工作，还是世俗意义上的好工作？
:730好吃到让我疯狂爱上北京的30家外卖
:62780本最棒的幼儿绘本推荐
:495